<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> apple </title>
</head>
<body>
    <header>
        <h1>veggi shop</h1>
    </header>
    <style>
        html body {height: 100%;}
        header{background-color: olive; color: white; padding: 20px;}
          nav{
            padding: 5px;
            background-color: cadetblue;
            color: white;

        }

        aside{
            background-color: bisque;
            width: 32%;
            float: right;
        }

        section{
            background-color: aquamarine;
            width:65%;
            float:left;

        }
         footer{
            clear: both;
            background-color: thistle;
        }

        nav ul{
            list-style: none;
        }

        nav ul li{
            display: inline;
            padding: 15px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            text-decoration: underline;
        }

        footer ul{
            list-style: none;
        }

        footer ul li{
            display: inline;
            padding: 15px;
        }

        article{
           background-color: white; 
        }


    </style>

    <nav>
    <ul>
        <li><a href="apple.html" target="_blank">Fruits</a></li>
        <li><a href="#here">fresh Veggie</a></li>
        <li><a href="#adds">fresh Salads</a></li>
        <li>seed and Nuts</li>
        <li>Gift Box</li>
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html" >회원가입</a></li>
    </ul>
   </nav>
</body>
</html>